[program:gunicornMsExpenses]

directory=/home/ubuntu/msExpenses

command=/home/ubuntu/msExpenses/env/bin/gunicorn --workers 2 --bind unix:/home/ubuntu/msExpenses/app.sock Project.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn_msExpenses.err.log

stdout_logfile=/var/log/gunicorn/gunicorn_msExpenses.out.log