server {
        listen 80;
        server_name msExpenses.ms-global.co.il;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/msExpenses/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/msExpenses/my-svelte-project/public;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/msExpenses/my-svelte-projectpublic/media_root;
        }
}
