server {
        listen 80;
        server_name msExpenses.ms-global.co.il www.msExpenses.ms-global.co.il;
        return 301 https://msExpenses.ms-global.co.il$request_uri;
}
server {
        listen 443 ssl http2;
        server_name www.msExpenses.ms-global.co.il;


        return 301 https://msExpenses.ms-global.co.il$request_uri;
}
server {
        listen 443 ssl http2;
        server_name msExpenses.ms-global.co.il;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/msExpenses/app.sock;

        }

        location /static {
                autoindex on;
                alias /home/ubuntu/msExpenses/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/msExpenses/static/media_root;
        }
}
